# OpenIoT

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/bupt/openiot/: OpenIoTApplication.java
application/src/main/java/com/bupt/openiot/conf/: OpenIoTSecurityConfig.java
application/src/main/java/com/bupt/openiot/controller/: CapabilityController.java  DeviceAccessController.java  DeviceGroupController.java  DeviceManageController.java  LoginController.java  ProfileController.java  TestController.java  UserController.java
application/src/main/java/com/bupt/openiot/druid/: DruidAutoConfiguration.java  DruidProperties.java
application/src/main/java/com/bupt/openiot/mapper/: UserCredentialMapper.java  UserInfoMapper.java
application/src/main/java/com/bupt/openiot/model/: BaseEntity.java  UserCredential.java  UserInfo.java
application/src/main/java/com/bupt/openiot/service/: UserService.java  UserServiceImp.java
application/src/main/java/com/bupt/openiot/service/auth/: LoginRequest.java  (+4 more)
application/src/main/java/com/bupt/openiot/util/: MyMapper.java
application/src/main/resources/: application.properties
application/src/main/resources/mapper/: UserCredentialMapper.xml  UserInfoMapper.xml
application/src/main/resources/static/css/: login.css
application/src/main/resources/templates/: access.ftl  device_group.ftl  evaluate.ftl  homepage.ftl  index.ftl  instance.ftl  personal_information.ftl  profile.ftl  property.ftl  signin.ftl  signup.ftl
application/src/test/java/com/bupt/openiot/test/: Test.java
transport/: pom.xml
(+1 files in other folders)
